{
  "name": "SCHEDONE",
  "short_name": "SCHEDONE",
  "description": "Le tue schede di allenamento: calisthenics, sala pesi, corsa. Registra set e carichi, usa il timer a intervalli e guarda i tuoi progressi.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDBE16",
  "theme_color": "#FDBE16",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
